<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Test</title>
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    </head>
    <body>
        <h1>Using MongoDB and EJS</h1>

        <p>Possibility to save credentials and print all of them.</p>
        <form >
            <label for="fname">Firstname: </label>
            <input type="text" id="fname" name="fname"><br>
            <label for="lastname">Lastname: </label>
            <input type="text" id="lastname" name="lastname"><br>
        </form>
        <input type="button" value="save" onclick="save()">
        <input type="button" value="showAll" onclick="show()">
        <div id="field"></div>
        <script type="text/javascript">

        function save(){
            let firstname = document.getElementById('fname').value;
            let lastname = document.getElementById('lastname').value;
            $.get('http://localhost:3000/test/saveREST/'+firstname+"/"+lastname,
            {},
            function(data){
                alert('Firstname: '+ data.fname+" Lastname: "+data.lname);
            })
        }

        function show(){
            $.get('http://localhost:3000/test/showAll',
            {},
            function(data){
                console.log(data);
                document.getElementById('field').innerHTML= data;
            })
        }
        
        </script>
    </body>
</html>