<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <style>
        .inputButton{
            height: 35px;
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <input type="text" id="textfield">
    <table>
        <tr>
            <td><input type="button" value="7" id="7" class="inputButton" onclick="handler(7)"></td>
            <td><input type="button" value="8" id="8" class="inputButton" onclick="handler(8)"></td>
            <td><input type="button" value="9" id="9" class="inputButton" onclick="handler(9)"></td>
            <td><input type="button" value="+" id="+" class="inputButton" onclick="setOperator('+')"></td>
            <td><input type="button" value="^" id="+" class="inputButton" onclick="setOperator('^')"></td>
        </tr>
        <tr>
                <td><input type="button" value="4" id="4" class="inputButton" onclick="handler(4)"></td>
                <td><input type="button" value="5" id="5" class="inputButton" onclick="handler(5)"></td>
                <td><input type="button" value="6" id="6" class="inputButton" onclick="handler(6)"></td>
                <td><input type="button" value="*" id="*" class="inputButton" onclick="setOperator('*')"></td>
                <td><input type="button" value="sqrt" id="*" class="inputButton" onclick="setOperator('sqrt')"></td>
            </tr>
            <tr>
                    <td><input type="button" value="1" id="1" class="inputButton" onclick="handler(1)"></td>
                    <td><input type="button" value="2" id="2" class="inputButton" onclick="handler(2)"></td>
                    <td><input type="button" value="3" id="3" class="inputButton" onclick="handler(3)"></td>
                    <td><input type="button" value="/" id="/" class="inputButton" onclick="setOperator('/')"></td>
                </tr>
    </table>
    <input type="button" value="solve" id="solve" onclick="calculate()">
    <input type="button" value="reset" id="reset" onclick="reset()">

    <script type="text/javascript">
    let firstNumber = "";
    let secondNumber = "";
    let isFirstNumber=true;
    let operator= "";
    let solution;

    function handler(button){
        if(isFirstNumber){
        firstNumber += ""+button;
        document.getElementById("textfield").value = firstNumber;
        }else{
            secondNumber += button;
            document.getElementById("textfield").value = firstNumber + operator + secondNumber;

        }
        console.log(firstNumber);
        
    }
    function setOperator(givenOperator){
        isFirstNumber=false;
        operator = givenOperator;
        document.getElementById("textfield").value = firstNumber + operator;
        if(operator == 'sqrt'){
            calculate();
        }

    }
    function calculate(){
        if(operator == '+'){
            solution = parseInt(firstNumber) + parseInt(secondNumber);
        }else if(operator == '*'){
            solution = parseInt(firstNumber) * parseInt(secondNumber);
        }else if (operator == '/'){
            solution = parseInt(firstNumber) / parseInt(secondNumber);
        }else if(operator == '^'){
            solution = parseInt(firstNumber);
            for(let i=1; i<parseInt(secondNumber);i++){
                solution *= parseInt(firstNumber);
            }
        }else if(operator == 'sqrt'){
            solution = parseInt(Math.sqrt(firstNumber));
        }
        document.getElementById("textfield").value = solution;
        isFirstNumber= true;
        firstNumber=""+solution;
        secondNumber= "";
        operator= "";
    }
    function reset(){
        isFirstNumber= true;
        firstNumber="";
        secondNumber= "";
        operator= "";
        document.getElementById("textfield").value = "";
        document.getElementById("showPrime").innerText ="";
    }

    </script>
    
</body>
</html>