<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Change Stylesheet</title>
    <link rel="Stylesheet" type="text/css" href="css/default.css" >
</head>
<body>
    <h1>Hier ist die Überschrift</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Ut earum ab repellat culpa molestiae accusamus repudiandae officia. <br>
        Accusantium laborum <span>officiis</span>  magni. <br>
        Non rerum eos animi saepe neque? Corrupti, dolorem!
    </p>

        <input type="button" value="changeCSS" onclick="changeCSS()">
 
        <script type="text/javascript">
        
            function changeCSS(){
                if(document.querySelector("link").href == "http://127.0.0.1:5500/css/default.css"){
                    document.querySelector("link").href = "css/default2.css"
                }else{
                    document.querySelector("link").href = "css/default.css"

                }
            }

        </script>
</body>
</html>