<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>

    <h1>Post-Test</h1>
    <p>Possibility to insert a firstname and a Lastname.
        <br>If using the button "send" a ajax call is performed to the server.
        <br>If using the button "sendRest" the call is performed as REST.
        <br>
        <br>The lastname is only implemented in the Rest method and is an optional attribute.
    </p>

    <p>Firstname</p>
    <input type="text" size="80" id="in_name">
    <p>Lastname</p>
    <input type="text" size="80" id="nachname">
    <p>Response</p>
    <input type="text" size="80" id="response">
    <br>
    <input type="button" value="send" onclick="sendRequest()">
    <input type="button" value="sendRest" onclick="sendRestRequest()">
    
    <script type="text/javascript">
        
        function sendRequest(){
            let in_name = document.getElementById('in_name').value;
            $.post(
                'http://localhost:3000/hello',
                {'name': in_name},
                function (data){
                    let answer = data.response
                    document.getElementById('response').value = answer;
                }
                
            );
            
        }
        //für Rest mit optionalem parameter
        function sendRestRequest(){
            let in_name = document.getElementById('in_name').value;
            let nachname = document.getElementById('nachname').value;
            let _nachname = "";
            if(nachname != ""& nachname != undefined){
                _nachname = '/opt/'+nachname;
            }
            $.post(
                'http://localhost:3000/hello/'+ in_name + _nachname,
                {},
                function (data){
                    let answer = data.response
                    document.getElementById('response').value = answer;
                }
                
            );
            
        }
    </script>
</body>
</html>