<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>DatabaseTest</title>

    <style>
    div > *{
        margin: 10px;
    }
    #inputFields{
        border-style: none;
    }

    #inputFields td{
        border-style: none;
    }

    .button{
        margin-left: 220px;
        height: 40px;
        width: 200px;
        border-color: blue;
        border-radius: 5px;
    }
    table, td {
        border: 2px solid black;
        border-collapse: collapse;
    }

    </style>

    <script type="text/javascript">
        getAllData();
        
        function getAllData(){
            let head= "<tr><td>ID</td><td>Vorname</td><td>Nachname</td><td>Adresse</td><td>Phone</td></tr>";
            let tabelle="";
            $.get(
                'http://localhost:3000/getAllData',
                function(data){
                    data.forEach(element => {
                        tabelle+= '<tr><td>'+element.id+'</td><td>'+element.vorname+'</td><td>'+element.name+'</td><td>'+element.adresse+'</td><td>'+element.phone+'</td><tr>'  
                    });
                    document.getElementById('tbl').innerHTML = head;
                    document.getElementById('tbl').innerHTML += tabelle;
                }
            )
        }
        function remove(){
            let id = document.getElementById('id').value
            $.post(
                'http://localhost:3000/delete',
                {'id': id}
            )
            getAllData();
        }
        function searchButton(){
          let id = document.getElementById('id').value;
          $.post(
              'http://localhost:3000/search',
              {'id': id},
              function (data){
                  let name = data.name
                  let vorname = data.vorname
                  let adresse = data.adresse
                  let phone = data.phone
                    document.getElementById('name').value= name;
                    document.getElementById('vorname').value= vorname;
                    document.getElementById('adresse').value= adresse;
                    document.getElementById('phone').value= phone;

              }
          )
        }
        function saveButton(){
            let id = document.getElementById('id').value;
            let vorname =document.getElementById('vorname').value;
            let name = document.getElementById('name').value;
            let adresse = document.getElementById('adresse').value;
            let telefon = document.getElementById('phone').value;
            $.post(
                'http://localhost:3000/saveData',
                {'id': id,
                 'vorname': vorname,
                 'name': name,
                 'adresse': adresse,
                 'phone': telefon},
                 function (data){
                     let answer = data.response;
                     getAllData();
                 }
            )
        }
    </script>
</head>
<body>
    <h1>Database</h1>
    <p>Using an array inside the server as Database.<br>
        Its possible to insert Data, for this fill all input fields and press save.<br>
        Its also possible to delete an entry therefor insert the ID of the desired element and press delete.<br>
        The search button search's for an element with given ID and fills the other input fields with the corresponding data.</p>

    <table id='inputFields'>
        <tr>
            <td><label for="id">ID</label></td>
            <td><input type="text" size="60" id="id"/></td>
        </tr>
        <tr>
            <td><label for="name">Name</label></td>
            <td><input type="text" size="60" id="name"/><br></td>
        </tr>
        <tr>
            <td><label for="vorname">Vorname</label></td>
            <td><input type="text" size="60" id="vorname"/></td>
        </tr>
        <tr>
            <td><label>Adresse</label></td>
            <td><input type="text" size="60" id="adresse"/><br></td>
        </tr>
        <tr>
            <td><label>Telefon</label></td>
            <td><input type="text" size="60" id="phone"/></td>
        </tr>
    </table>
    
    <div>
        <br>
        <input type="button" value="Search" class="button" onclick="searchButton()"/>
        <input class="button" type="button" value="Delete" onclick="remove()"/>
        <input type="button" value="Save" class="button" onclick="saveButton()"/>

    </div>
    <div>
        <table id='tbl'>
        </table>
    </div>
</body>
</html>