<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        td{
            border-width: 2px;
            border-color: black;
            border-style: solid;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1>Read Data from the Database and print the result as table</h1>

    <p>Cant be tested without according database</p>

    Cuisine:
    <input type="text" size="60px" id="textfield">
    <input type="button" value="search" onclick="search()">
    <br>
    Mansion:  
    <input type="text" size="60px" id="borough">
    <div id="output">
        <table id="table1">

        </table>
    </div>

    <script type="text/javascript">
    
    function search(){
        let cuisine = document.getElementById('textfield').value;
        let borough = document.getElementById('borough').value;
        console.log(cuisine);
        let ausgabe ="";
        $.get(
                'http://localhost:3000/mongoDBTest',
                { 'cuisine' : cuisine,
                    'borough': borough},
                function(data){
                    //ausgabe+=data;
                    document.getElementById('table1').innerHTML = data;
                   //document.getElementById('output').innerHTML = ausgabe;
                }
            )
    }
    
    
    </script>
</body>
</html>